<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93bcf0c88a57415ca4d9153fa07fad5c" Name="Diagram1">
        <EntityTypeShape EntityType="TourModel.CTDD" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TourModel.DATTOUR" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TourModel.DIADIEM" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TourModel.DOAN" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TourModel.KHACHHANG" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TourModel.NHANVIEN" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TourModel.NHIEMVU" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TourModel.PHANCONG" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TourModel.TOUR" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="TourModel.FK__DIADIEM__IDDD__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="TourModel.FK__DATTOUR__IDDOAN__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="TourModel.FK__DATTOUR__IDKH__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="TourModel.FK__DIADIEM__IDTOUR__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="TourModel.FK__DOAN__IDTOUR__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="TourModel.FK__PHANCONG__IDDOAN__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="TourModel.FK__PHANCONG__IDNV__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="TourModel.FK__PHANCONG__IDNHV__22AA2996" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>