<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0afa28e79394dd68d5f45abd0cc4456" Name="Diagram1">
        <EntityTypeShape EntityType="tour_dlModel.CTDD" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tour_dlModel.DATTOUR" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tour_dlModel.DIADIEM" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tour_dlModel.DOAN" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tour_dlModel.KHACHHANG" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tour_dlModel.NHANVIEN" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tour_dlModel.NHIEMVU" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tour_dlModel.PHANCONG" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tour_dlModel.TOUR" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="tour_dlModel.FK__CTDD__IDDD__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="tour_dlModel.FK__DATTOUR__IDDOAN__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="tour_dlModel.FK__DATTOUR__IDKH__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="tour_dlModel.FK__TOUR__IDDIADIEM__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="tour_dlModel.FK__DOAN__IDTOUR__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="tour_dlModel.FK__PHANCONG__IDDOAN__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="tour_dlModel.FK__PHANCONG__IDNV__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="tour_dlModel.FK__PHANCONG__IDNHV__5CD6CB2B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>