<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tour_dlModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CTDD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENDIADIEM" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IDDD" Type="int" Nullable="false" />
    <Property Name="MATP" Type="nchar" MaxLength="10" />
    <Property Name="TENTP_NUOC" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="DATTOUR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDKH" Type="int" Nullable="false" />
    <Property Name="IDDOAN" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DIADIEM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENCACDIADIEM" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="DOAN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENDOAN" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IDTOUR" Type="int" Nullable="false" />
    <Property Name="NGAYBD" Type="date" Nullable="false" />
    <Property Name="NGAYKT" Type="date" Nullable="false" />
    <Property Name="CHITIET" Type="text" Nullable="false" />
    <Property Name="CHIPHI" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HOTEN" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CMND" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="GIOITINH" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DIACHI" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DT" Type="nchar" MaxLength="11" Nullable="false" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HOTEN" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TENDN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MK" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="NHIEMVU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENNV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NOIDUNG" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PHANCONG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDDOAN" Type="int" Nullable="false" />
    <Property Name="IDNV" Type="int" Nullable="false" />
    <Property Name="IDNHV" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TOUR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENTOUR" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IDDIADIEM" Type="int" Nullable="false" />
    <Property Name="DACDIEM" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GIATOUR" Type="int" Nullable="false" />
    <Property Name="LOAIHINH" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK__CTDD__IDDD__25869641">
    <End Role="DIADIEM" Type="Self.DIADIEM" Multiplicity="1" />
    <End Role="CTDD" Type="Self.CTDD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIADIEM">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CTDD">
        <PropertyRef Name="IDDD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DATTOUR__IDDOAN__276EDEB3">
    <End Role="DOAN" Type="Self.DOAN" Multiplicity="1" />
    <End Role="DATTOUR" Type="Self.DATTOUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOAN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DATTOUR">
        <PropertyRef Name="IDDOAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DATTOUR__IDKH__267ABA7A">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="DATTOUR" Type="Self.DATTOUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DATTOUR">
        <PropertyRef Name="IDKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DOAN__IDTOUR__29572725">
    <End Role="TOUR" Type="Self.TOUR" Multiplicity="1" />
    <End Role="DOAN" Type="Self.DOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DOAN">
        <PropertyRef Name="IDTOUR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHANCONG__IDDOAN__5BE2A6F2">
    <End Role="DOAN" Type="Self.DOAN" Multiplicity="1" />
    <End Role="PHANCONG" Type="Self.PHANCONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOAN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PHANCONG">
        <PropertyRef Name="IDDOAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHANCONG__IDNV__5DCAEF64">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="PHANCONG" Type="Self.PHANCONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PHANCONG">
        <PropertyRef Name="IDNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHANCONG__IDNHV__5CD6CB2B">
    <End Role="NHIEMVU" Type="Self.NHIEMVU" Multiplicity="1" />
    <End Role="PHANCONG" Type="Self.PHANCONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHIEMVU">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PHANCONG">
        <PropertyRef Name="IDNHV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TOUR__IDDIADIEM__47DBAE45">
    <End Role="DIADIEM" Type="Self.DIADIEM" Multiplicity="1" />
    <End Role="TOUR" Type="Self.TOUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIADIEM">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TOUR">
        <PropertyRef Name="IDDIADIEM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="tour_dlModelStoreContainer">
    <EntitySet Name="CTDD" EntityType="Self.CTDD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DATTOUR" EntityType="Self.DATTOUR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DIADIEM" EntityType="Self.DIADIEM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DOAN" EntityType="Self.DOAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHIEMVU" EntityType="Self.NHIEMVU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHANCONG" EntityType="Self.PHANCONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TOUR" EntityType="Self.TOUR" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CTDD__IDDD__25869641" Association="Self.FK__CTDD__IDDD__25869641">
      <End Role="DIADIEM" EntitySet="DIADIEM" />
      <End Role="CTDD" EntitySet="CTDD" />
    </AssociationSet>
    <AssociationSet Name="FK__DATTOUR__IDDOAN__276EDEB3" Association="Self.FK__DATTOUR__IDDOAN__276EDEB3">
      <End Role="DOAN" EntitySet="DOAN" />
      <End Role="DATTOUR" EntitySet="DATTOUR" />
    </AssociationSet>
    <AssociationSet Name="FK__DATTOUR__IDKH__267ABA7A" Association="Self.FK__DATTOUR__IDKH__267ABA7A">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="DATTOUR" EntitySet="DATTOUR" />
    </AssociationSet>
    <AssociationSet Name="FK__DOAN__IDTOUR__29572725" Association="Self.FK__DOAN__IDTOUR__29572725">
      <End Role="TOUR" EntitySet="TOUR" />
      <End Role="DOAN" EntitySet="DOAN" />
    </AssociationSet>
    <AssociationSet Name="FK__PHANCONG__IDDOAN__5BE2A6F2" Association="Self.FK__PHANCONG__IDDOAN__5BE2A6F2">
      <End Role="DOAN" EntitySet="DOAN" />
      <End Role="PHANCONG" EntitySet="PHANCONG" />
    </AssociationSet>
    <AssociationSet Name="FK__PHANCONG__IDNV__5DCAEF64" Association="Self.FK__PHANCONG__IDNV__5DCAEF64">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="PHANCONG" EntitySet="PHANCONG" />
    </AssociationSet>
    <AssociationSet Name="FK__PHANCONG__IDNHV__5CD6CB2B" Association="Self.FK__PHANCONG__IDNHV__5CD6CB2B">
      <End Role="NHIEMVU" EntitySet="NHIEMVU" />
      <End Role="PHANCONG" EntitySet="PHANCONG" />
    </AssociationSet>
    <AssociationSet Name="FK__TOUR__IDDIADIEM__47DBAE45" Association="Self.FK__TOUR__IDDIADIEM__47DBAE45">
      <End Role="DIADIEM" EntitySet="DIADIEM" />
      <End Role="TOUR" EntitySet="TOUR" />
    </AssociationSet>
  </EntityContainer>
</Schema>