<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TourModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CTDD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENDIADIEM" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MATP" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="TENTP_NUOC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DIADIEMs" Relationship="Self.FK__DIADIEM__IDDD__30F848ED" FromRole="CTDD" ToRole="DIADIEM" />
  </EntityType>
  <EntityType Name="DATTOUR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDKH" Type="Int32" Nullable="false" />
    <Property Name="IDDOAN" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DOAN" Relationship="Self.FK__DATTOUR__IDDOAN__1ED998B2" FromRole="DATTOUR" ToRole="DOAN" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK__DATTOUR__IDKH__1FCDBCEB" FromRole="DATTOUR" ToRole="KHACHHANG" />
  </EntityType>
  <EntityType Name="DIADIEM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDTOUR" Type="Int32" Nullable="false" />
    <Property Name="IDDD" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CTDD" Relationship="Self.FK__DIADIEM__IDDD__30F848ED" FromRole="DIADIEM" ToRole="CTDD" />
    <NavigationProperty Name="TOUR" Relationship="Self.FK__DIADIEM__IDTOUR__31EC6D26" FromRole="DIADIEM" ToRole="TOUR" />
  </EntityType>
  <EntityType Name="DOAN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENDOAN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDTOUR" Type="Int32" Nullable="false" />
    <Property Name="NGAYBD" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NGAYKT" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CHITIET" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CHIPHI" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DATTOURs" Relationship="Self.FK__DATTOUR__IDDOAN__1ED998B2" FromRole="DOAN" ToRole="DATTOUR" />
    <NavigationProperty Name="TOUR" Relationship="Self.FK__DOAN__IDTOUR__20C1E124" FromRole="DOAN" ToRole="TOUR" />
    <NavigationProperty Name="PHANCONGs" Relationship="Self.FK__PHANCONG__IDDOAN__21B6055D" FromRole="DOAN" ToRole="PHANCONG" />
    <NavigationProperty Name="CTCHIPs" Relationship="TourModel.FK__CTCHIP__IDDOAN__3C69FB99" FromRole="DOAN" ToRole="CTCHIP" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HOTEN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CMND" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="GIOITINH" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DIACHI" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DT" Type="String" MaxLength="11" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DATTOURs" Relationship="Self.FK__DATTOUR__IDKH__1FCDBCEB" FromRole="KHACHHANG" ToRole="DATTOUR" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HOTEN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TENDN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MK" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PHANCONGs" Relationship="Self.FK__PHANCONG__IDNV__239E4DCF" FromRole="NHANVIEN" ToRole="PHANCONG" />
  </EntityType>
  <EntityType Name="NHIEMVU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NOIDUNG" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PHANCONGs" Relationship="Self.FK__PHANCONG__IDNHV__22AA2996" FromRole="NHIEMVU" ToRole="PHANCONG" />
  </EntityType>
  <EntityType Name="PHANCONG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDDOAN" Type="Int32" Nullable="false" />
    <Property Name="IDNV" Type="Int32" Nullable="false" />
    <Property Name="IDNHV" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DOAN" Relationship="Self.FK__PHANCONG__IDDOAN__21B6055D" FromRole="PHANCONG" ToRole="DOAN" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK__PHANCONG__IDNV__239E4DCF" FromRole="PHANCONG" ToRole="NHANVIEN" />
    <NavigationProperty Name="NHIEMVU" Relationship="Self.FK__PHANCONG__IDNHV__22AA2996" FromRole="PHANCONG" ToRole="NHIEMVU" />
  </EntityType>
  <EntityType Name="TOUR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENTOUR" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DACDIEM" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GIATOUR" Type="Int32" Nullable="false" />
    <Property Name="LOAIHINH" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DIADIEMs" Relationship="Self.FK__DIADIEM__IDTOUR__31EC6D26" FromRole="TOUR" ToRole="DIADIEM" />
    <NavigationProperty Name="DOANs" Relationship="Self.FK__DOAN__IDTOUR__20C1E124" FromRole="TOUR" ToRole="DOAN" />
    <NavigationProperty Name="GIATOURs" Relationship="TourModel.FK__GIATOUR__IDTOUR__38996AB5" FromRole="TOUR" ToRole="GIATOUR" />
  </EntityType>
  <Association Name="FK__DIADIEM__IDDD__30F848ED">
    <End Role="CTDD" Type="Self.CTDD" Multiplicity="1" />
    <End Role="DIADIEM" Type="Self.DIADIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CTDD">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DIADIEM">
        <PropertyRef Name="IDDD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DATTOUR__IDDOAN__1ED998B2">
    <End Role="DOAN" Type="Self.DOAN" Multiplicity="1" />
    <End Role="DATTOUR" Type="Self.DATTOUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOAN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DATTOUR">
        <PropertyRef Name="IDDOAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DATTOUR__IDKH__1FCDBCEB">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="DATTOUR" Type="Self.DATTOUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DATTOUR">
        <PropertyRef Name="IDKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DIADIEM__IDTOUR__31EC6D26">
    <End Role="TOUR" Type="Self.TOUR" Multiplicity="1" />
    <End Role="DIADIEM" Type="Self.DIADIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DIADIEM">
        <PropertyRef Name="IDTOUR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DOAN__IDTOUR__20C1E124">
    <End Role="TOUR" Type="Self.TOUR" Multiplicity="1" />
    <End Role="DOAN" Type="Self.DOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DOAN">
        <PropertyRef Name="IDTOUR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHANCONG__IDDOAN__21B6055D">
    <End Role="DOAN" Type="Self.DOAN" Multiplicity="1" />
    <End Role="PHANCONG" Type="Self.PHANCONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOAN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PHANCONG">
        <PropertyRef Name="IDDOAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHANCONG__IDNV__239E4DCF">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="PHANCONG" Type="Self.PHANCONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PHANCONG">
        <PropertyRef Name="IDNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHANCONG__IDNHV__22AA2996">
    <End Role="NHIEMVU" Type="Self.NHIEMVU" Multiplicity="1" />
    <End Role="PHANCONG" Type="Self.PHANCONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHIEMVU">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PHANCONG">
        <PropertyRef Name="IDNHV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TourEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CTDDs" EntityType="Self.CTDD" />
    <EntitySet Name="DATTOURs" EntityType="Self.DATTOUR" />
    <EntitySet Name="DIADIEMs" EntityType="Self.DIADIEM" />
    <EntitySet Name="DOANs" EntityType="Self.DOAN" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="NHIEMVUs" EntityType="Self.NHIEMVU" />
    <EntitySet Name="PHANCONGs" EntityType="Self.PHANCONG" />
    <EntitySet Name="TOURs" EntityType="Self.TOUR" />
    <AssociationSet Name="FK__DIADIEM__IDDD__30F848ED" Association="Self.FK__DIADIEM__IDDD__30F848ED">
      <End Role="CTDD" EntitySet="CTDDs" />
      <End Role="DIADIEM" EntitySet="DIADIEMs" />
    </AssociationSet>
    <AssociationSet Name="FK__DATTOUR__IDDOAN__1ED998B2" Association="Self.FK__DATTOUR__IDDOAN__1ED998B2">
      <End Role="DOAN" EntitySet="DOANs" />
      <End Role="DATTOUR" EntitySet="DATTOURs" />
    </AssociationSet>
    <AssociationSet Name="FK__DATTOUR__IDKH__1FCDBCEB" Association="Self.FK__DATTOUR__IDKH__1FCDBCEB">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="DATTOUR" EntitySet="DATTOURs" />
    </AssociationSet>
    <AssociationSet Name="FK__DIADIEM__IDTOUR__31EC6D26" Association="Self.FK__DIADIEM__IDTOUR__31EC6D26">
      <End Role="TOUR" EntitySet="TOURs" />
      <End Role="DIADIEM" EntitySet="DIADIEMs" />
    </AssociationSet>
    <AssociationSet Name="FK__DOAN__IDTOUR__20C1E124" Association="Self.FK__DOAN__IDTOUR__20C1E124">
      <End Role="TOUR" EntitySet="TOURs" />
      <End Role="DOAN" EntitySet="DOANs" />
    </AssociationSet>
    <AssociationSet Name="FK__PHANCONG__IDDOAN__21B6055D" Association="Self.FK__PHANCONG__IDDOAN__21B6055D">
      <End Role="DOAN" EntitySet="DOANs" />
      <End Role="PHANCONG" EntitySet="PHANCONGs" />
    </AssociationSet>
    <AssociationSet Name="FK__PHANCONG__IDNV__239E4DCF" Association="Self.FK__PHANCONG__IDNV__239E4DCF">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="PHANCONG" EntitySet="PHANCONGs" />
    </AssociationSet>
    <AssociationSet Name="FK__PHANCONG__IDNHV__22AA2996" Association="Self.FK__PHANCONG__IDNHV__22AA2996">
      <End Role="NHIEMVU" EntitySet="NHIEMVUs" />
      <End Role="PHANCONG" EntitySet="PHANCONGs" />
    </AssociationSet>
    <EntitySet Name="CTCHIPs" EntityType="TourModel.CTCHIP" />
    <EntitySet Name="GIATOURs" EntityType="TourModel.GIATOUR" />
    <AssociationSet Name="FK__CTCHIP__IDDOAN__3C69FB99" Association="TourModel.FK__CTCHIP__IDDOAN__3C69FB99">
      <End Role="DOAN" EntitySet="DOANs" />
      <End Role="CTCHIP" EntitySet="CTCHIPs" />
    </AssociationSet>
    <AssociationSet Name="FK__GIATOUR__IDTOUR__38996AB5" Association="TourModel.FK__GIATOUR__IDTOUR__38996AB5">
      <End Role="TOUR" EntitySet="TOURs" />
      <End Role="GIATOUR" EntitySet="GIATOURs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CTCHIP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDDOAN" Type="Int32" Nullable="false" />
    <Property Name="TENCHIPHI" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SOTIEN" Type="Int32" Nullable="false" />
    <Property Name="NGAY" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="DOAN" Relationship="TourModel.FK__CTCHIP__IDDOAN__3C69FB99" FromRole="CTCHIP" ToRole="DOAN" />
  </EntityType>
  <EntityType Name="GIATOUR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GIA" Type="Int32" Nullable="false" />
    <Property Name="IDTOUR" Type="Int32" Nullable="false" />
    <Property Name="THANGBD" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="THANGKT" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="current" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TOUR" Relationship="TourModel.FK__GIATOUR__IDTOUR__38996AB5" FromRole="GIATOUR" ToRole="TOUR" />
  </EntityType>
  <Association Name="FK__CTCHIP__IDDOAN__3C69FB99">
    <End Type="TourModel.DOAN" Role="DOAN" Multiplicity="1" />
    <End Type="TourModel.CTCHIP" Role="CTCHIP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOAN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CTCHIP">
        <PropertyRef Name="IDDOAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GIATOUR__IDTOUR__38996AB5">
    <End Type="TourModel.TOUR" Role="TOUR" Multiplicity="1" />
    <End Type="TourModel.GIATOUR" Role="GIATOUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GIATOUR">
        <PropertyRef Name="IDTOUR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>